<html>
    <head>
        <title>
            Landing Page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
    </head>
    
    <body id="body">  
       
        <div class="nav-bar">
            <h1 class="brand-name">
                PROMER
            </h1>
        </div>

        <div class="title-body">        
            <p>where style meets substances: unveling the essence elegance.</p>
            <button>view products</button>
        </div>

        <div class="marquee1">
            <h2><span class="dot"></span>TEXTILE        <span class="dot"></span>MATERAIL        <span class="dot"></span>QUALITY        <span class="dot"></span>EXPERIENCE        <span class="dot"></span>COMFORT</h2>
            <h2><span class="dot"></span>TEXTILE        <span class="dot"></span>MATERAIL        <span class="dot"></span>QUALITY        <span class="dot"></span>EXPERIENCE        <span class="dot"></span>COMFORT</h2>
            <h2><span class="dot"></span>TEXTILE        <span class="dot"></span>MATERAIL        <span class="dot"></span>QUALITY        <span class="dot"></span>EXPERIENCE        <span class="dot"></span>COMFORT</h2>
            <h2><span class="dot"></span>TEXTILE        <span class="dot"></span>MATERAIL        <span class="dot"></span>QUALITY        <span class="dot"></span>EXPERIENCE        <span class="dot"></span>COMFORT</h2>
            <h2><span class="dot"></span>TEXTILE        <span class="dot"></span>MATERAIL        <span class="dot"></span>QUALITY        <span class="dot"></span>EXPERIENCE        <span class="dot"></span>COMFORT</h2>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="title-label-box">
            <div id="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" class="label-box">
                <div class="shutter1"></div>
                <div class="shutter2"></div>
                <h1>PRODUCTS</h1>
            </div>
            <div id="https://static.wixstatic.com/media/6a07fd_6c70b4eb5c6f406abe12eb52f826bc42~mv2.jpg/v1/fill/w_625,h_625,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6a07fd_6c70b4eb5c6f406abe12eb52f826bc42~mv2.jpg" class="label-box">
                <div class="shutter1"></div>
                <div class="shutter2"></div>
                <h1>SPECIAL EDITION</h1>
            </div>
            <div id="https://images.pexels.com/photos/13796728/pexels-photo-13796728.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="label-box">
                <div class="shutter1"></div>
                <div class="shutter2"></div>
                <h1>CONTACT US</h1>
            </div>
            <div id="https://media.istockphoto.com/id/1256096552/vector/about-us-rgb-color-icon.jpg?s=612x612&w=0&k=20&c=KKozSJIgaX2lu1OIRY9Oc5Rp1GhQzpTIKatBtc_4lQQ=" class="label-box">
                <div class="shutter1"></div>
                <div class="shutter2"></div>
                <h1>ABOUT US</h1>
            </div>

            <div class="hover-image">
                <img id="hover-img" src="" alt="s">
            </div>
        </div>

        <br/>
        <br/>
        <br/>

        <div class="best-products">
            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>
            
            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>

            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>

            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>

            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>

            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>

            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>

            <div class="product-container">
                <img src="https://firebasestorage.googleapis.com/v0/b/miraclesstyle-1d805.appspot.com/o/Product%2F1707112815419%2F1707112816554.png?alt=media&token=cdaaf0ad-050b-4e83-bb42-95e552d9b1ac" alt="">
                <p>Product Name dsds sd sd sd </p>
                <div class="view-details-button-container">
                    <p>view details</p>
                </div>
            </div>
            
        </div>

        <br/>
        <br/>
        <br/>
        
        <br/>
        <br/>

        <div class="bamboo-socks-branding">
            <div id="t1">
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>   
                <h1>BAMBOO SOCKS</h1>    
            </div>

            <div id="t2">
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>   
                <h1>BAMBOO SOCKS</h1>    
            </div>

            <div id="t3">
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>
                <h1>BAMBOO SOCKS</h1>   
                <h1>BAMBOO SOCKS</h1>    
            </div>
            <img src="https://www.mintandoak.in/cdn/shop/products/IMG_1953_2_0b0aa742-8c07-4a7f-b49b-79f109e74680_1024x1024@2x.jpg?v=1689227245"></img>
        </div>


        <script>
            let elem = document.querySelectorAll(".label-box");
            console.log(elem);
            elem.forEach((e) => {
                e.addEventListener("mouseenter",function(){
                    document.querySelector("#hover-img").src = e.id;

                    console.log(document.querySelector("#hover-img"));
                });
            })
        </script>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>